# Polyhedra-Unfolding

./: .gitignore  App.razor  Program.cs  README.md  Unfolder.csproj  Unfolder.sln  Unfolding.sln  package-lock.json
Layout/: NavMenu.razor
NetGenerator/: NetGenerator.csproj  Program.cs  TestSuite.cs  Visualization.cs
Pages/: Home.razor
PerformanceTesting/: PerformanceTesting.csproj  Program.cs  TestSuite.cs  Visualization.cs
Polyhedra/: MainPageViewModel.cs  PolyhedronLibrary.cs
Polyhedra/DataStructs2D/: Edge2D.cs  Net2D.cs  NetStatus.cs  Point2D.cs  Polygon.cs  Vec2D.cs
Polyhedra/DataStructs3D/: ConvexHullFace.cs  Edge3D.cs  Matrix3D.cs  Point3D.cs  Polyhedron.cs  PolyhedronFace.cs  Vec3D.cs
Polyhedra/Solvers/: BFS.cs  DFS.cs  Solver.cs
PolyhedraUnfolding/: PolyhedraUnfolding.csproj  PolyhedronExamples.cs
PolyhedraUnfolding/DataStructs2D/: Edge2D.cs  Point2D.cs  Polygon2D.cs  PolygonStatus.cs  Vec2D.cs
PolyhedraUnfolding/DataStructs2D/Nets/: Net2D.cs  NetMove.cs  NetStatus.cs  PlacementMove.cs  StartingMove.cs
PolyhedraUnfolding/DataStructs3D/: ConvexHullFace.cs  Edge3D.cs  Point3D.cs  Polygon3D.cs  Polyhedron.cs  Vec3D.cs
PolyhedraUnfolding/Solvers/: BFS.cs  DFS.cs  Solver.cs
Unfolder/: App.razor  Program.cs  Unfolder.csproj  _Imports.razor
Unfolder/Layout/: MainLayout.razor  NavMenu.razor
Unfolder/Pages/: Bibliography.razor  Bibliography.razor.css  Demo.razor  Demo.razor.css  Home.razor  Home.razor.css  Video.razor  Video.razor.css
Unfolder/Polyhedra/: MainPageViewModel.cs  PolyhedronLibrary.cs
Unfolder/Properties/: launchSettings.json
Unfolder/wwwroot/: renderer.js
Unfolding/: Program.cs  Unfolding.csproj
Unfolding.Client/: Program.cs  Unfolding.Client.csproj  _Imports.razor  package.json
Unfolding.Client/Pages/: Home.razor  Home.razor.css  styles.css
Unfolding.Client/Polyhedra/: Align.cs  PolyMain.cs  (+3 more)
UnfoldingHeadless/: Program.cs  TestSuite.cs  UnfoldingHeadless.csproj  Visualization.cs
UnfoldingWebsite/: MainPageViewModel.cs  Program.cs  UnfoldingWebsite.csproj  _Imports.razor  package.json
UnfoldingWebsite/Layout/: NavMenu.razor  NavMenu.razor.css
UnfoldingWebsite/Pages/: Bibliography.razor  Bibliography.razor.css  Demo.razor  Home.razor  Home.razor.css  Video.razor  Video.razor.css
UnfoldingWebsite/Properties/: launchSettings.json
UnfoldingWebsite/wwwroot/: index.html  renderer.js
docs/: UnfoldingWebsite.staticwebassets.endpoints.json  UnfoldingWebsite.styles.css  UnfoldingWebsite.styles.css.br  index.html.br  renderer.js.br
wwwroot/: index.html  renderer.js
(+83 files in other folders)
